{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bookConnectionString": "Server=.; Database=BookDatabase; Trusted_Connection=True;"
  }
}
